<?php return
    [
        'gst_setup' => 'GST/VAT/TAX Setup',
        'gst_list' => 'GST/VAT/TAX List',
        'configuration' => 'Configuration',
        'gst' => 'GST',
        'rate' => 'Rate',
        'add_new_gst' => 'Add New GST/VAT/TAX',
        'edit_gst' => 'Edit GST/VAT/TAX',
        'place_of_delivery_inside_state' => 'Delivery Inside State',
        'place_of_delivery_outside_state' => 'Delivery Outside State',
        'gst_configuration' => 'GST/VAT/TAX Configuration',
        'select_one_or_multiple' => 'Select One or Multiple',
        'is_active' => 'Is Active',
        'claim_gst' => 'Claim GST/VAT/TAX',
        'gst_claimed' => 'GST/VAT/TAX Claimed',
        'goods_and_services_tax' => 'Goods and Services Tax',
        'total_gst' => 'Total GST/VAT/TAX',
        'is_active_flat_tax' => 'Is Active Flat Tax',
        'is_active_gst' => 'Is Active GST/VAT/TAX',
        'flat_tax_percentage' => 'Flat Tax Percentage',
        'flat_tax' => 'Flat Tax',
        'gst_or_flat_rate_claimed_by_seller' => 'GST/VAT/TAX or Flat Rate claimed by seller',
        'gst_or_flat_tax_claim_by_seller' => 'GST/VAT/TAX or Flat tax claim by Seller',
        'same_state_GST' => 'Same State GST/VAT/TAX',
        'outsite_state_GST' => 'Outsite State GST/VAT/TAX',
        'GST_group' => 'GST/VAT/TAX Group'
    ];
