<?php
return [
    'create_rate' => 'Create Rate',
    'add_rate' => 'Add Rate',
    'rate_name' => 'Rate Name',
    'cost' => 'Cost',
    'conditions' => 'Conditions',
    'add_conditions' => 'Add Conditions',
    'remove_conditions' => 'Remove Conditions',
    'base_on_item_weight' => 'Based on item weight',
    'base_on_item_price' => 'Based on item price',
    'minimum_weight' => 'Minimum weight',
    'maximum_weight' => 'Maximum weight',
    'minimum_price' => 'Minimum price',
    'maximum_price' => 'Maximum price',
    'minimum_amount' => 'Minimum Amount',
    'maximum_amount' => 'Maximum Amount',
    'no_shipping_zones' => 'No Shipping Zones',
    'please_create_first_zone' => 'Please create your first shipping zone!',
    'no_shipping_products' => 'No Shipping Products',
    'please_add_your_shipping_products' => 'Please add your shipping products!',
    'intshipping' => 'International Shipping',
    'shipping_profile_zone_rate' => 'Shipping Profiles, Zones & Rates',
    'add_new_shipping_profile' => 'Add New Shipping Profile',
    'edit_shipping_profile' => 'Edit Shipping Profile',
    'shipping_profile_name' => 'Shipping Profile Name',
    'products_in_shipping_profile' => 'Products in Shipping Profile',
    'shipping_zones' => 'Shipping Zones',
    'zone_name' => 'Zone Name',
    'create_zone' => 'Create Zone',
    'add_zone' => 'Add Zone',
    'customer_wont' => 'Customers won’t see this.',
    'customer_will_see_checkout' => 'Customers will see this at checkout.',
    'rest_world' => 'Rest of the World',
    'Street Address' => 'Street Address',
    'zone' => 'Zone',
    'shipping_profile' => 'Shipping Profile',
    'back' => 'Back',
    'edit_zone' => 'Edit Zone',
    'edit_rate' => 'Edit Rate',
    'rate' => 'Rate',
    'Per 100gm' => 'Per 100gm',
    'Per hundred' => 'Per hundred'

];