<?php

return [
    "utilities" => "Utilities",
    "clear_cache" => "Clear Cache",
    "clear_log" => "Clear Log",
    "enable" => 'Enable',
    "disable" => 'Disable',
    "app_debug" => "App Debug",
    "force_https" => "Force HTTPS",
    "reset_database" => "Reset Database",
    "xml_sitemap" => "XML Sitemap",
    "It can take some times to execute operation. please wait until completed operation" => "It can take some times to execute operation. please wait until completed operation.",
    'are_you_sure_to_reset_database'=>'Are you sure to reset database?',
    'database_reset_successful' => 'Database reset successful',
    'choose_sitemap_option'=>'Choose sitemap option',
    'import_demo_database' => 'Import Demo Database',
    'import_database' => 'Import Database',
    'import_demo_note' => 'After Import Demo, You Will Lost Your Current Data. Please Backup Your Database & Uploaded File First, If You Need.',
    'reset_database_note' => 'After Reset, You Will Lost Your Current Data. Please Backup Your Database & Uploaded File First, If You Need.',
    'are_you_sure_to_import_demo_database' => 'Are you sure to Import Demo database?',
    'import_demo_database_successful' => 'Import Demo Database Successful',
    'remove_visitor' => 'Remove Visitor',
    'remove_all_visitor' => 'Remove All Visitor',
    'remove_visitor_note' => 'Click On Remove Visitors To Remove All Visitors History. Your Visitors History Can t Be Recovered After You Click On The Remove Visitors Button. We Highly Recommend That You Create A Backup Before You Delete Your Visitors History',
    'are_you_sure_to_remove_visitor' => 'Sure About Removeing All Visitor?',
    'remove_visitor_successful' => 'Remove Visitor Successful',
    'btn_remove_visitor' => 'Remove Visitor',

];
